# CS462

# Define to add URLs to lecture names
$wiki_url = "http://classes.windley.com/462/lectures/index.cgi?";

my $year = 2011;

# starting date
@start=($year,1,4);

# ending date (including final)
@end=($year,4,19);


# last class day
@last_class = ($year,4,13);

# when are classes
$normal_classes[1]=0; # monday
$normal_classes[2]=1; 
$normal_classes[3]=0; 
$normal_classes[4]=1; 
$normal_classes[5]=0; 
$normal_classes[6]=0; 
$normal_classes[7]=0; 


# holidays
#$holiday{"$year,1,18"} = 1;
$holiday{"$year,2,22"} = 1;

# no class
#$noclass{"$year,2,16"} = 1;
#$noclass{"$year,11,8"} = 1;

# midterms
#$midterm{"$year,10,16"} = 1;

# no assignments
#$noassign{1} = 1;
#$noassign{2} = 1;
$noassignever = 1; 

# special events

$special{"$year,1,21"} = "<a href=\"/462/wiki/index.php/Lab_1\">Lab 1: Webserver on AWS: AMI</a>";
$special{"$year,2,8"} = "<a href=\"/462/wiki/index.php/Lab_2\">Lab 2: Web Server</a>";
$special{"$year,2,16"} = "";
$special{"$year,2,22"} = "<a href=\"/462/wiki/index.php/Lab_3\">Lab 3: App Server Part 1</a>";
$special{"$year,3,8"} = "<a href=\"/462/wiki/index.php/Lab_4\">Lab 4: App Server Part 2</a>";
$special{"$year,3,22"} = "<a href=\"/462/wiki/index.php/Lab_5\">Lab 5: Processing Server</a>";
$special{"$year,4,12"} = "<a href=\"/462/wiki/index.php/Lab_6\">Lab 6: The Approval Client</a>";
$special{"$year,4,5"} = "<a href=\"$wiki_url" . 
		        "DataCenterTour\">Data Center Tour</a>";
$special{"$year,4,19"} = "Final Exam; 7:00pm";

# put transactions right after EJB for next time.

# lecture names
my $i = 1;
$lect_name[$i++] = "Course Introduction & Distributed Architectures";
$lect_name[$i++] = "Building Clients & Transport";
$lect_name[$i++] = "Restful Web Services";
$lect_name[$i++] = "Virtualization and EC2";
$lect_name[$i++] = "CGI & DNS";
$lect_name[$i++] = "Cookies and Sessions & Load Balancing";
$lect_name[$i++] = "Application Design & Presentation Layer  & Page Flow";
$lect_name[$i++] = "Lab Review";
$lect_name[$i++] = "XML And Schemas & JSON";
$lect_name[$i++] = "The Power of Open Data";
$lect_name[$i++] = "PhoneBook & Design Exercise I";
$lect_name[$i++] = "Design Exercise I";
$lect_name[$i++] = "Lab Review";
$lect_name[$i++] = "Service Oriented Architectures & Web Services";
$lect_name[$i++] = "WS-Splat!";
$lect_name[$i++] = "Guest Speaker: Doc Searls";
$lect_name[$i++] = "Events and Event Expressions";
$lect_name[$i++] = "Kynetx Rule Language Basics";
$lect_name[$i++] = "Guest Speaker: Ryan Sarver";
$lect_name[$i++] = "Advanced KRL";
#$lect_name[$i++] =  "Using Apache as an Application Server";
$lect_name[$i++] = "Kynetx Architecture: Evaluating Millions of Rules per Day & Using Apache as an Application Server";

#$lect_name[$i++] = "Drummond Reed: XRI, XDI, and the Future of the Web";
$lect_name[$i++] = "Impact: Come to the Keynotes!";
$lect_name[$i++] =  "Component Transaction Monitors & Intro To J2EE & Transactions";
$lect_name[$i++] = "Guest Lecture: Tom Creighton: Digital Preservation";
$lect_name[$i++] = "Guest Lecture: Jesse Stay: Social Media and APIs";
$lect_name[$i++] = "Architectural Choices & Design exercise: Architectural Choices";
$lect_name[$i++] = "Data Center Tour";
#$lect_name[$i++] = "Infrastructure Automation";
$lect_name[$i++] = "Power Laws and Software";
$lect_name[$i++] = "Internet Application Performance & Identity";


# $lect_name[$i++] = "Practicum: Servers";
# $lect_name[$i++] = "Building Clients";  # plus communication patterns
# $lect_name[$i++] = "Component Transaction Monitors";
# $lect_name[$i++] = "Intro To J2EE";
# $lect_name[$i++] = "Intro To J2EE";
# $lect_name[$i++] = "Entity Beans";
# $lect_name[$i++] = "Entity Relationships";
# $lect_name[$i++] = "Entity Queries";
# $lect_name[$i++] = "Design Exercise I";
# $lect_name[$i++] = "Design Exercise I";
# $lect_name[$i++] = "Presentation Layer";
# $lect_name[$i++] = "Java Server Pages";
# $lect_name[$i++] = "Cookies and Sessions & Page Flow";
# $lect_name[$i++] = "Design Exercise II";
# $lect_name[$i++] = "Session Beans";
# $lect_name[$i++] = "Session Beans";
# $lect_name[$i++] = "Transactions";
# $lect_name[$i++] = "EJB Security";
# $lect_name[$i++] = "Design Exercise III";
# $lect_name[$i++] = "Design Exercise III";
# $lect_name[$i++] = "Building AnimalControl With Rails";
# $lect_name[$i++] = "Service Oriented Architectures";
# $lect_name[$i++] = "XML And Schemas";
# $lect_name[$i++] = "Web Services";
# $lect_name[$i++] = "Using SOAP";
# $lect_name[$i++] = "WS Standards";
# $lect_name[$i++] = "Restful Services";
# $lect_name[$i++] = "SOA Governance";
# $lect_name[$i++] = "Digital Identity";
# $lect_name[$i++] = "Design Exercise IV";
# $lect_name[$i++] = "Design Exercise IV";
# $lect_name[$i++] = "Making Architectural Decisions";


$page_start =  <<EOF;
<h2>CS462 Class Schedule</h2>

<p>
The following table gives the overall schedule for CS462 ($year).  This page will be subject to updates as the semester moves along and things change.
<em>Note that some of the links go to pages that have not yet been
completed.</em> 
</p>


<table style="font-size:small"  width="100%" cellpadding="5">
EOF

$page_end = <<EOF;
</table>


EOF


