<h2>CS462 Class Schedule</h2>

<p>
The following table gives the overall schedule for CS462 (2015).  This page will be subject to updates as the semester moves along and things change.
<em>Note that some of the links go to pages that have not yet been
completed. </em> 
</p>


<table style="font-size:small"  width="100%" cellpadding="5">
<tr><td valign="top" align="right">Jan 6</td>
    <td valign="top"><a href='https://github.com/windley/CS462-Event-Edition/blob/master/lectures/CourseIntroduction.md'>Course Introduction</a><div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 8</td>
    <td valign="top">AWS Lab Introduction (guest lecture)<div style='margin-top: 5px'><a href='http://aws.amazon.com/documentation/gettingstarted/'>Getting Started with AWS</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 13</td>
    <td valign="top">Coupling<div style='margin-top: 5px'><a href='http://books.google.com/books?id=9CL446IzhuAC&pg=PA1&lpg=PA1&dq=Interaction+Patterns+for+Communicating+Processes+Ted+Faison+plop&source=bl&ots=qnJSGrCub2&sig=eJQTqc2fLPOkoDuvSz3pwFIan94&hl=en&sa=X&ei=czGHVNrHIZDmoASV8ILoBA&ved=0CCwQ6AEwAg#v=onepage&q&f=false'>Event-Based Programming: Taking Events to the Limit, Chapter 1</a></div></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab0.md">Lab 0: Webserver on AWS: AMI</a></td>
</tr>
<tr><td valign="top" align="right">Jan 15</td>
    <td valign="top"><a href='https://github.com/windley/CS462-Event-Edition/blob/master/lectures/DistributedArchitectureTypes.md'>Distributed Architecture Types</a><div style='margin-top: 5px'><a href='https://www.youtube.com/watch?v=mNwn49YuFa0'>Balanced Asymmetry of Networks or How to avoid Hierarchies</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 20</td>
    <td valign="top">Identity and Naming<div style='margin-top: 5px'>Draft chapter on Learning Suite</div></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab1.md">Lab 1: HTTP CGI, Headers, and Return Codes</a></td>
</tr>
<tr><td valign="top" align="right">Jan 22</td>
    <td valign="top">Serialization<div style='margin-top: 5px'><a href='https://en.wikipedia.org/wiki/Serialization'>Serialization (Wikipedia)</a><br/><a href='https://en.wikipedia.org/wiki/Comparison_of_data_serialization_formats'>Comparison of data serialization formats</a><br/><a href='https://www.youtube.com/watch?v=kc8BAR7SHJI'>Discovering JavaScript Object Notation</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 27</td>
    <td valign="top">Integrity, Non-Repudiation, and Confidentiality<div style='margin-top: 5px'>Draft chapter on Learning Suite</div></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab2.md">Lab 2: Hashing, Signing, and Encrypting</a></td>
</tr>
<tr><td valign="top" align="right">Jan 29</td>
    <td valign="top">RESTful APIs<div style='margin-top: 5px'><a href='http://restful-api-design.readthedocs.org/en/latest/'>Thoughts on RESTful API Design</a><br/><a href='https://www.youtube.com/watch?v=o-4mibDn_aU#t=23'>Teach a Dog to REST</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 3</td>
    <td valign="top">Design Exercise I<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 5</td>
    <td valign="top">MapReduce<div style='margin-top: 5px'><a href='http://research.google.com/archive/mapreduce.html'>MapReduce: simplified data processing on large clusters</a><br/><a href='http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-get-started-count-words.html'>Amazon Elastic MapReduce</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 7</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab3.md">Lab 3: APIs and OAuth</a></td>
</tr>
<tr><td valign="top" align="right">Feb 10</td>
    <td valign="top">Peer to Peer Systems<div style='margin-top: 5px'><a href='http://www.rgoarchitects.com/Files/fallacies.pdf'>Fallacies of Distributed Computing Explained</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 12</td>
    <td valign="top">Distributed Hash Tables<div style='margin-top: 5px'><a href='http://www.freedomlayer.org/articles/dht_intro.html'>Intro to Distributed Hash Tables (DHTs)</a><br/><a href='http://dl.acm.org/citation.cfm?id=638336'>Chord: a scalable peer-to-peer lookup protocol for internet applications</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 17</td>
    <td valign="top">University Holiday</td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab4.md">Lab 4: MapReduce</a></td>
</tr>
<tr><td valign="top" align="right">Feb 19</td>
    <td valign="top">CAP Theorem<div style='margin-top: 5px'><a href='http://ksat.me/a-plain-english-introduction-to-cap-theorem/'>A plain English introduction to CAP theorem</a><br/><a href='http://groups.csail.mit.edu/tds/papers/Gilbert/Brewer2.pdf'>Perspectives on the CAP Theorem</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 24</td>
    <td valign="top">Event Driven Systems: Event Expressions<div style='margin-top: 5px'>The Live Web, Chapters 1-4</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 26</td>
    <td valign="top">Introduction to KRL<div style='margin-top: 5px'>The Live Web, Chapter 5<br/><a href='http://developer.kynetx.com/display/docs/Quickstart'>KRL Quickstart</a><br/><a href='http://developer.kynetx.com/display/docs/Tips+for+Developers'>Tips for KRL Developers</a><br/><a href='http://developer.kynetx.com/display/docs/Sorting+It+All+Out%3A+SquareTag%2C+CloudOS%2C+and+KRL'>Sorting It All Out: SquareTag, CloudOS, and KRL</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 3</td>
    <td valign="top">Event Driven Systems: Persistent Compute Objects (picos)<div style='margin-top: 5px'></div></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab5.md">Lab 5: Gossip-Protocol Chat System</a></td>
</tr>
<tr><td valign="top" align="right">Mar 5</td>
    <td valign="top">Event Driven Systems: Event Processing Patterns<div style='margin-top: 5px'>The Live Web, Chapters 11-14</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 10</td>
    <td valign="top">Transactions in MVC<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 12</td>
    <td valign="top">Distributed Transactions: Transactions in RESTful systems<div style='margin-top: 5px'><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-i'>Starbucks Does Not Use Two-Phase Commit</a><br/><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-i'>How to GET a Cup of Coffee</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 17</td>
    <td valign="top">Consensus: Paxos<div style='margin-top: 5px'><a href='http://research.microsoft.com/en-us/um/people/lamport/pubs/lamport-paxos.pdf'>The Part-Time Parliament</a><br/><a href='http://cseweb.ucsd.edu/classes/sp11/cse223b/papers/paxos-simple.pdf'>Paxos Made Simple</a></div></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab6.md">Lab 6: Event-Based Programming</a></td>
</tr>
<tr><td valign="top" align="right">Mar 19</td>
    <td valign="top">Guest Lecture: Alen Peacock, Vivint<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 24</td>
    <td valign="top">Consensus: Blockchain<div style='margin-top: 5px'><a href='https://bitcoin.org/bitcoin.pdf'>Bitcoin: A Peer-to-Peer Electronic Cash System</a><br/><a href='http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/'>How the Bitcoin protocol actually works</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 26</td>
    <td valign="top">Micoservices<div style='margin-top: 5px'><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-i'>Microservices and PaaS - Part I</a><br/><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-ii'>Microservices and PaaS - Part II</a><br/><a href='http://www.activestate.com/blog/2014/09/microservices-and-paas-part-iii'>Microservices and PaaS - Part III</a><br/><a href='http://www.activestate.com/blog/2014/10/microservices-and-paas-part-iv'>Microservices and PaaS - Part IV</a></div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 31</td>
    <td valign="top">Design Exercise II, part I<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 2</td>
    <td valign="top">Design Exercise II, part II<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 7</td>
    <td valign="top">Guest Lecture: Tom Creighton, Family Search<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 9</td>
    <td valign="top">Guest Lecture<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 14</td>
    <td valign="top">Power Laws and Software<div style='margin-top: 5px'>No assigned reading</div></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 18</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top">Final Exam; 7:00am</td>
</tr>
</table>


