<h2>CS462 Class Schedule</h2>

<p>
The following table gives the overall schedule for CS462 (2015).  This page will be subject to updates as the semester moves along and things change.
<em>Note that some of the links go to pages that have not yet been
completed. </em> 
</p>


<table style="font-size:small"  width="100%" cellpadding="5">
<tr><td valign="top" align="right">Jan 6</td>
    <td valign="top"><a href='https://github.com/windley/CS462-Event-Edition/blob/master/lectures/CourseIntroduction.md'>Course Introduction</a><br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 8</td>
    <td valign="top">AWS Lab Introduction (guest lecture)<br/><a href='http://aws.amazon.com/documentation/gettingstarted/'>Getting Started with AWS</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 13</td>
    <td valign="top">Coupling<br/><a href='http://books.google.com/books?id=9CL446IzhuAC&pg=PA1&lpg=PA1&dq=Interaction+Patterns+for+Communicating+Processes+Ted+Faison+plop&source=bl&ots=qnJSGrCub2&sig=eJQTqc2fLPOkoDuvSz3pwFIan94&hl=en&sa=X&ei=czGHVNrHIZDmoASV8ILoBA&ved=0CCwQ6AEwAg#v=onepage&q&f=false'>Event-Based Programming: Taking Events to the Limit, Chapter 1</a></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab0.md">Lab 0: Webserver on AWS: AMI</a></td>
</tr>
<tr><td valign="top" align="right">Jan 15</td>
    <td valign="top"><a href='https://github.com/windley/CS462-Event-Edition/blob/master/lectures/DistributedArchitectureTypes.md'>Distributed Architecture Types</a><br/><a href='https://www.youtube.com/watch?v=mNwn49YuFa0'>Balanced Asymmetry of Networks or How to avoid Hierarchies</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 20</td>
    <td valign="top">Identity and Naming<br/>Draft chapter on Learning Suite</td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab1.md">Lab 1: APIs and OAuth</a></td>
</tr>
<tr><td valign="top" align="right">Jan 22</td>
    <td valign="top">Serialization<br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Jan 27</td>
    <td valign="top">Integrity, Non-Repudiation, and Confidentiality<br/>Draft chapter on Learning Suite</td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab2.md">Lab 2: Hashing, Signing, and Encrypting</a></td>
</tr>
<tr><td valign="top" align="right">Jan 29</td>
    <td valign="top">RESTful APIs<br/><a href='http://restful-api-design.readthedocs.org/en/latest/'>Thoughts on RESTful API Design</a><br/><a href='https://www.youtube.com/watch?v=o-4mibDn_aU#t=23'>Teach a Dog to REST</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 3</td>
    <td valign="top">Design Exercise I<br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab3.md">Lab 3: APIs and OAuth</a></td>
</tr>
<tr><td valign="top" align="right">Feb 5</td>
    <td valign="top">MapReduce<br/><a href='http://dl.acm.org/citation.cfm?id=1327452.1327492&coll=DL&dl=GUIDE'>MapReduce: simplified data processing on large clusters</a><br/><a href='http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-get-started-count-words.html'>Amazon Elastic MapReduce</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 10</td>
    <td valign="top">Peer to Peer Systems<br/><a href='http://www.rgoarchitects.com/Files/fallacies.pdf'>Fallacies of Distributed Computing Explained</a></td>
    <td valign="top"></td>
    <td valign="top"><a href="https://github.com/windley/CS462-Event-Edition/blob/master/labs/Lab4.md">Lab 4: MapReduce</a></td>
</tr>
<tr><td valign="top" align="right">Feb 12</td>
    <td valign="top">Distributed Hash Tables<br/><a href='http://www.freedomlayer.org/articles/dht_intro.html'>Intro to Distributed Hash Tables (DHTs)</a><br/><a href='http://dl.acm.org/citation.cfm?id=638336'>Chord: a scalable peer-to-peer lookup protocol for internet applications</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 17</td>
    <td valign="top">University Holiday</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 19</td>
    <td valign="top">Kademila and Telehash<br/><a href='http://dl.acm.org/citation.cfm?id=646334.687801'>Kademlia: A Peer-to-Peer Information System Based on the XOR Metric</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 24</td>
    <td valign="top">CAP Theorem<br/><a href='http://ksat.me/a-plain-english-introduction-to-cap-theorem/'>A plain English introduction to CAP theorem</a><br/><a href='http://www.computer.org/csdl/mags/co/2012/02/mco2012020030-abs.html'>Perspectives on the CAP Theorem</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Feb 26</td>
    <td valign="top">Event Driven Systems: Event Expressions<br/>The Live Web, Chapters 1-4</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 3</td>
    <td valign="top">Event Driven Systems: Event Processing Patterns<br/>The Live Web, Chapters 11-14</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 5</td>
    <td valign="top">Event Driven Systems: Persistent Compute Objects (picos)</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 10</td>
    <td valign="top">Distributed Transactions: Transactions in MVC<br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 12</td>
    <td valign="top">Distributed Transactions: Transactions in RESTful systems<br/><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-i'>Starbucks Does Not Use Two-Phase Commit</a><br/><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-i'>How to GET a Cup of Coffee</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 17</td>
    <td valign="top">Memory Coherence<br/><a href='http://dl.acm.org/citation.cfm?doid=75104.75105'>Memory Coherence in Shared Virtual Memory Systems </a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 19</td>
    <td valign="top">Consensus: Byzantine Generals Problem<br/><a href='http://cseweb.ucsd.edu/classes/sp11/cse223b/papers/bft.pdf'>Practical Byzantine Fault Tolerance</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 24</td>
    <td valign="top">Consensus: Paxos<br/><a href='http://cseweb.ucsd.edu/classes/sp11/cse223b/papers/paxos-simple.pdf'>Paxos Made Simple</a><br/><a href='http://research.microsoft.com/en-us/um/people/lamport/pubs/lamport-paxos.pdf'>The Part-Time Parliament</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 26</td>
    <td valign="top">Consensus: Blockchain<br/><a href='https://bitcoin.org/bitcoin.pdf'>Bitcoin: A Peer-to-Peer Electronic Cash System</a><br/><a href='http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/'>How the Bitcoin protocol actually works</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Mar 31</td>
    <td valign="top">Partitioning<br/><a href='http://dl.acm.org/citation.cfm?doid=146941.146942'>Disconnected operation in the Coda File System</a><br/><a href='http://dl.acm.org/citation.cfm?doid=224056.224070'>Managing update conflicts in Bayou, a weakly connected replicated storage system</a><br/><a href='https://www.usenix.org/system/files/conference/osdi12/osdi12-final-16.pdf'>Spanner: Google's globally-distributed database</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 2</td>
    <td valign="top">Micoservices<br/><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-i'>Microservices and PaaS - Part I</a><br/><a href='http://www.activestate.com/blog/2014/08/microservices-and-paas-part-ii'>Microservices and PaaS - Part II</a><br/><a href='http://www.activestate.com/blog/2014/09/microservices-and-paas-part-iii'>Microservices and PaaS - Part III</a><br/><a href='http://www.activestate.com/blog/2014/10/microservices-and-paas-part-iv'>Microservices and PaaS - Part IV</a></td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 7</td>
    <td valign="top">Design Exercise II<br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 9</td>
    <td valign="top">Guest Lecture<br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 14</td>
    <td valign="top">Power Laws and Software<br/>No assigned reading</td>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr><td valign="top" align="right">Apr 18</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top">Final Exam; 7:00am</td>
</tr>
</table>


